#########################################################
#     HTTP/2 - Test Framework Script Config File        #
#########################################################

#--------------------------------------------------------
# Server Parameters
#--------------------------------------------------------
# Write the URL without http:// or https://
URL="testhttp2.bluevia.com"

# If your server uses other ports than the defaults,
# please change this values with the correct port number.
HTTP_PORT=80
HTTPS_PORT=443

#--------------------------------------------------------
# Client Parameters
#--------------------------------------------------------
# Write here the route or command of your NGHTTP2 client
# binary.
NGHTTP2=nghttp
